apiVersion: v2
name: doyoueventrack
description: A Helm chart for Kubernetes
type: application
version: 0.2.8
appVersion: 0.2.8

dependencies:
  - name: iam
    version: 0.0.1
    repository: file://../charts/iam
  - name: frontend
    version: 0.0.1
    repository: file://../charts/frontend
  - name: backend
    version: 0.0.1
    repository: file://../charts/backend
  - name: database
    version: 0.0.1
    repository: file://../charts/database